Traditional_Chinese = 100
Italian = 99
Polish = 99
Russian = 99
Romanian = 72
Korean = 89
Simplified_Chinese = 100
German = 92
Turkish = 100
English = 1
Ukrainian = 99
French = 98
Portuguese = 79
Indonesian = 71
Czech = 94
Malay = 13
Spanish = 96
Dutch = 24
